/******************** (C) COPYRIGHT 2018 SAMSUNG ELECTRONICS CO. LTD ********************
* File Name          : Version.txt
* Author             : APS Team
* Version            : V1.0.0.9
* Date               : 29-October-2018
* Description        : Version file for FWUpdateService
********************************************************************************

* V1.0.0.9 - 29-October-2018
======================

New feature
************
   + Include firmware EJ-CW730_V2.1.5.1.dfu

* V1.0.0.8 - 20-September-2018
======================

New feature
************
   + Include firmware EJ-CW730_V2.0.5.1.dfu
   + Add multi language

Enhancements
************
   + Fix issue when at least 2 driver folders exist in Sky tablet


* V1.0.0.7 - 17-September-2018
======================

New feature
************
   + Include firmware EJ-CW730_V1.9.5.1.dfu


* V1.0.0.6 - 11-September-2018
======================

New feature
************
   + Include firmware EJ-CW730_V1.8.5.1.dfu


* V1.0.0.5 - 10-September-2018
======================

New feature
************
   + Include firmware EJ-CW730_V1.7.5.1.dfu


* V1.0.0.4 - 31-August-2018
======================

New feature
************
   + Include firmware EJ-CW730_V1.6.5.1.dfu

Enhancements
************
   + Fix notification error


* V1.0.0.3 - 28-August-2018
======================

New feature
************
   + Include firmware EJ-CW730_V1.5.5.1.dfu

Enhancements
************
   + Fix memory leak issue


* V1.0.0.2 - 28-August-2018
======================

New feature
************
   + Include firmware EJ-CW730_V1.4.5.1.dfu


* V1.0.0.1 - 21-August-2018
======================

New feature
************
   + Upload FWUpdateService driver in Windows Server 
   + Include firmware EJ-CW730_V1.3.5.1.dfu

Enhancements
************
   + Create "ToastLanguageResources" folder for multi-language files of Toast notification
   + Create Version.txt to write version history


* 07-August-2018
======================

New feature
************
   + Apply multi-language files for Toast notification

Enhancements
************
   + Fix issue that cannot update again when keyboard enters DFU mode


* 31-July-2018
======================

New feature
************
   + Include FWUpdateService driver in OS



**************************************END OF FILE***************************************
******************** (C) COPYRIGHT 2018 SAMSUNG ELECTRONICS CO. LTD ********************/
