;
;
; Installs WinUsb
;

[Version]
Signature = "$Windows NT$"
Class     = USBDevice
ClassGUID = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider  = %ManufacturerName%
CatalogFile = WinUSBInstallation.cat
DriverVer = 06/24/2018,1.0.0.1

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Standard,NTARM64

[Standard.NTARM64]
;%DeviceName% =USB_Install, USB\VID_0547&PID_1002
%DeviceName% =USB_Install, USB\VID_0483&PID_DF11

; ========== Class definition ===========

;[ClassInstall32]
;AddReg = ClassInstall_AddReg

;[ClassInstall_AddReg]
;HKR,,,,%ClassName%
;HKR,,NoInstallClass,,1
;HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
;HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include =winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
;HKR,,DeviceInterfaceGUIDs,0x10000,"{9f543223-cede-4fa3-b376-a25ce9a30e74}"
HKR,,DeviceInterfaceGUIDs,0x10000,"{5CBC7CBE-C056-45BD-B422-0049D94D11E9}"

; [DestinationDirs]
; If your INF needs to copy files, you must not use the DefaultDestDir directive here.  
; You must explicitly reference all file-list-section names in this section.

; =================== Strings ===================

[Strings]
ManufacturerName="Samsung Electronics Co.,Ltd."
ClassName="Universal Serial Bus devices"
;DeviceName="Fx2 Learning Kit Device"
DeviceName="Samsung WinUSB Device"
REG_MULTI_SZ = 0x0001
